buildscript {
    repositories {
        flatDir dirs: "lib"
    }
    dependencies {
        classpath "io.github.yannickrobin:easy-plugin:0.0.1"
        classpath group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'   
    }
}

plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

apply plugin: 'io.github.yannickrobin.easyplugin'