# easy-gradle-plugin

./: .gitignore  DEVELOPER_README.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/groovy/: EasyPlugin.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/: CommerceExtensionHelper.groovy  CommerceExtensionInfo.groovy  CommerceExtensionUtil.groovy  EasyPlugin.groovy  EasyPluginExtension.groovy  EasyPluginUtil.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/constants/: EasyGradlePluginConstants.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/data/: AttributeType.groovy  CollectionType.groovy  CommerceExtensionInfo.groovy  DeploymentType.groovy  EasyExtension.groovy  EasyExtensionRequires.groovy  EasyTypeConstants.groovy  EasyTypes.groovy  EnumerationType.groovy  EnumerationValueType.groovy  ItemType.groovy  LocalizedString.groovy  MapType.groovy  PersistenceType.groovy  RelationElementType.groovy  RelationType.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/enums/: CardinalityTypeEnum.groovy  CollectionTypeEnum.groovy  PersistenceTypeEnum.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/plugin/: EasyPlugin.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/plugin/extension/: EasyPluginExtension.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/tasks/: AbstractEasyExtensionTask.groovy  AbstractEasyTask.groovy  DumpPlatformClassPathTask.groovy  GenerateEasyExtensionTask.groovy  GenerateModelClassesTask.groovy  InitExtensionTask.groovy  InstallExtensionTask.groovy  ListExtensionsTask.groovy  ReInstallExtensionTask.groovy  UninstallExtensionTask.groovy  UpdateRepositoryTask.groovy
src/main/groovy/com/sap/cx/boosters/easy/gradleplugin/util/: ClassGenerator.groovy  CommerceExtensionUtil.groovy  EasyPluginUtil.groovy  ScaffoldingGenerator.groovy
src/main/groovy/com/sap/cx/boosters/easyplugin/: EasyPluginUtil.groovy
src/main/groovy/com/sap/cx/boosters/easyplugin/tasks/: UpdateRepositoryTask.groovy
src/main/kotlin/com/sap/cx/boosters/easy/plugin/: SAPCommerceEasyPlugin.kt
src/main/kotlin/com/sap/cx/boosters/easy/plugin/data/: CommerceExtensionInfo.kt  EasyEventResponse.kt  EasyExtension.kt  EasyTypes.kt
src/main/kotlin/com/sap/cx/boosters/easy/plugin/tasks/: AbstractEasyExtensionTask.kt  AbstractEasyTask.kt  CreateEasyExtensionTask.kt  DumpPlatformClasspathTask.kt  GenerateModelClassesTask.kt  InstallEasyExtensionTask.kt  ListEasyExtensionsTask.kt  ReInstallEasyExtensionTask.kt  UnInstallEasyExtensionTask.kt  UpdateRepositoryTask.kt
src/main/kotlin/com/sap/cx/boosters/easy/plugin/util/: SAPCommerceExtensionUtils.kt  Version.java
src/main/resources/: build.gradle.kts.template  easytypes-schema.json  enumtemplate.template  gradle.properties.template  modeltemplate.template  settings.gradle.kts.template
src/main/resources/easy-extension-template/: build.gradle  gradle.properties
src/main/resources/easy-extension-template/src/main/groovy/: EasyBeans.groovy  Init.groovy  easy.gsdl
src/main/resources/schema/: easy-schema.json
src/main/resources/templates/easy-extension/: .gitignore.vm  README.md.vm  build.gradle.vm  easy.json.vm  gradle.properties.vm  my-extension.iml.vm  settings.gradle.vm
src/main/resources/templates/easy-extension/impex/install/: 01-easyrest.impex.vm
src/main/resources/templates/easy-extension/impex/uninstall/: 01-easyrest.impex.vm
src/main/resources/templates/easy-extension/src/e2etest/groovy/__EASY_EXTENSION_PACKAGE_FOLDER__/controller/: HelloWorldControllerTest.groovy.vm
src/main/resources/templates/easy-extension/src/main/groovy/: EasyBeans.groovy.vm  Init.groovy  easy.gdsl
src/main/resources/templates/easy-extension/src/main/groovy/__EASY_EXTENSION_PACKAGE_FOLDER__/controller/: HelloWorldController.groovy.vm
src/main/resources/templates/easy-extension/src/main/groovy/__EASY_EXTENSION_PACKAGE_FOLDER__/service/: HelloWorldService.groovy.vm
src/main/resources/templates/easy-extension/src/main/resources/: easy.properties.vm
src/main/resources/templates/easy-extension/src/test/groovy/__EASY_EXTENSION_PACKAGE_FOLDER__/service/: HelloWorldServiceTest.groovy.vm
src/main/resources/templates/enums/: enum-class.vm
src/main/resources/templates/models/: model-class.vm
src/test/groovy/com/sap/cx/boosters/easy/gradleplugin/: EasyPluginTests.groovy
src/test/groovy/com/sap/cx/boosters/easy/gradleplugin/data/: EasyTypesTest.groovy
src/test/resources/: easytypes.json  localextensions.xml
