buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'com.jfrog.artifactory' version '5.+'
}

// maven coordinates, artifactId corresponds to the name of the project that corresponds to
// to the rootProject.name in settings.gradle
// or the name of the root folder of the plugin project
group 'io.github.yannickrobin'
version '0.0.3-SNAPSHOT'

gradlePlugin {
    website = 'https://github.com/YannickRobin/easy-gradle-plugin'
    vcsUrl = 'https://github.com/YannickRobin/easy-gradle-plugin'    
    plugins {
        easyPlugin {
            id = 'io.github.yannickrobin.easyplugin'
            implementationClass = 'com.sap.cx.boosters.easy.gradleplugin.EasyPlugin'
            displayName = 'Gradle  Plugin for Easy, Runtime Add-on Framework for SAP Commerce Cloud'
            description = 'This plugin is used to manage Easy extensions as part of Easy Framework for SAP Commerce Cloud'
            tags.set(['easy', 'SAP', 'Commerce'])            
        }
    }
}

repositories {
    mavenCentral()

}

artifactory {
    boolean useInternal = true
    publish {
        // Define the Artifactory URL for publishing artifacts
        contextUrl = "https://${useInternal ? 'int' : 'common'}.repositories.cloud.sap/artifactory"
        // Define the project repository to which the artifacts will be published
        repository {
            // TESTME: there's an issue here I can create a repo i309827 but not sure I can allow others to push on it
            // Set the Artifactory repository key
            // repoKey = System.getenv('USER').uncapitalize()
            repoKey = 'i309827'
            // Specify the publisher username
            username = System.getenv('USER')
            // Provide the publisher password
            password = useInternal ? sapIntRepositoryPassword : sapRepositoryPassword
        }
        // Include all configured publications for all the modules
        defaults {
            publications('ALL_PUBLICATIONS')
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    // implementation 'com.github.spullara.mustache.java:interpreter:0.9.10'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}