buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group 'io.github.yannickrobin'
version '0.0.3-SNAPSHOT'

gradlePlugin {
    website = 'https://github.com/YannickRobin/easy-gradle-plugin'
    vcsUrl = 'https://github.com/YannickRobin/easy-gradle-plugin'    
    plugins {
        easyPlugin {
            id = 'io.github.yannickrobin.easyplugin'
            implementationClass = 'com.sap.cx.boosters.easy.gradleplugin.EasyPlugin'
            displayName = 'Gradle  Plugin for Easy, Runtime Add-on Framework for SAP Commerce Cloud'
            description = 'This plugin is used to manage Easy extensions as part of Easy Framework for SAP Commerce Cloud'
            tags.set(['easy', 'SAP', 'Commerce'])            
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    // implementation 'com.github.spullara.mustache.java:interpreter:0.9.10'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}