#####################################################################################################################
# This file was generated by the Easy Gradle Plugin 'create-easy-extension' task.
#
# This is a Gradle build for an easy extension.
#
# To learn more about Easy Extension Framework refer to the documentation at: https://sap.github.io/easy-extension-framework
#####################################################################################################################

## The base URL for easy api. (This is recommended to use the easy-api on api node of SAP Commerce Cloud environment and configure URL accordingly)
sap.commerce.easy.api.base.url = https://localhost:9002/easyrest/easyapi

## API Key to access Easy API
sap.commerce.easy.api.key = 123456

## The Easy version for your easy extensions
sap.commerce.easy.extension.easy.version = 0.2

## Base package for your easy extensions
sap.commerce.easy.extension.base.package=com.sap.cx.boosters.easy

## The easy repository code for your easy extensions in SAP Commerce Cloud environment
#sap.commerce.easy.repository.code=

